[buildout]
parts =
    productdistros
    instance
    zopepy
    chown
    backup
    repozo

extends = 
    http://dist.plone.org/release/4.2.2/versions.cfg

versions = versions

# Create local caches so we get self contained buildouts
# Note: this directories must exist on the remote server
eggs-directory = /opt/buildout-cache/eggs
download-cache = /opt/buildout-cache/downloads
extends-cache = /opt/buildout-cache/extends

find-links =
    http://dist.plone.org/release/4.2.2
    http://dist.plone.org/thirdparty  

eggs = Products.PloneFormGen
       Pillow
       collective.easyslider

develop = src/kk.sing

[productdistros]
recipe = plone.recipe.distros
urls =
nested-packages =
version-suffix-packages =

[instance]
recipe = plone.recipe.zope2instance
user = admin:admin
http-address = 8014
#debug-mode = on
#verbose-security = on
blob-storage = var/blobstorage
effective-user = www
# If you want Zope to know about any additional eggs, list them here.
# This should include any development eggs you listed in develop-eggs above,
# e.g. eggs = Plone my.package
eggs =
    Zope2
    Plone
    kk.sing
    ${buildout:eggs}
environment-vars =
    zope_i18n_compile_mo_files true

zcml =

products =
    ${buildout:directory}/products
    ${productdistros:location}

[zopepy]
recipe = zc.recipe.egg
eggs = ${instance:eggs}
interpreter = zopepy
scripts = zopepy

[versions]
zc.buildout                 = 1.6.3
DateTime                    = 3.0.2

[chown]
recipe = plone.recipe.command
command =
	chown -R www:www ${buildout:directory}
update-command =
	${chown:command}

[backup]
recipe = collective.recipe.backup
debug = true 
full = true 
keep = 1

[repozo]
recipe = zc.recipe.egg
eggs = ZODB3
scripts = repozo
