// FRONTPAGE

.app-start-logo-wrapper {
    border: 0px solid red;
    margin-bottom: @line-height-computed;
    margin-top: @line-height-computed;

    .app-start-logo {
        margin: 0 auto;
    }
}

.app-box-start {
    margin-bottom: @line-height-computed;

    a:link, 
    a:visited {
        text-decoration: none;
        display: block;
        padding: @line-height-computed;
        margin: 0;
        border-radius: @border-radius-base; 
        background: white; /* Fallback */
        background-color: rgba(255, 255, 255, 0.5);
        color: black;
    }

    h2 {
        font-family: @font-family-serif;
        padding: 0;
        color: @brand-primary;
        font-size: @font-size-large * 2;
        margin: 0;
        font-weight: normal;
    }

    a:hover {
        background: #0064AB; /* Fallback */
        background-color: rgba(0, 100, 171, 0.5);
    }

    a:hover h2, 
    a:hover p {
        color: white!important;
    }
}

.app-start-footer {
    border-top: 1px white solid;
    margin: 0 auto;
    padding: @line-height-computed 0 0 0;
}
