// Settings Bootstrap overrides
// -------------------

@font-size-base:          16px;

.light {
  color: @brand-success;
}

@gray-app:               #c7c5c5;

// Invisibles & Helper Classes

.hiddenStructure {
    display: block;
    background: transparent;
    background-image: none; /* safari bug */
    border: none;
    height: 0.1em;
    overflow: hidden;
    padding: 0;
    margin: -0.1em 0 0 -0.1em;
    width: 1px;
}

ul.visualNoMarker {
    list-style:none;
    margin-left: 0;
}

.visualClear {
    clear: both;
}