{
    "Python": {
        "python": "/Users/sd/z7/sing/bin/python",
        "pythonExtraPaths": [
            "/Users/sd/z7/sing/buildout.sing/src/kk.sing",
            "/Users/sd/z7/sing/buildout.sing/src/vwc.toolbar",
            "/Users/sd/z7/sing/buildout.sing/src/vwc.typekit",
            "/Users/sd/.buildout/eggs/Pillow-1.7.8-py2.7-macosx-10.7-x86_64.egg",
            "/Users/sd/.buildout/eggs/plone.app.caching-1.1.4-py2.7.egg",
            "/Users/sd/.buildout/eggs/plone.app.contenttypes-1.0b2-py2.7.egg",
            "/Users/sd/.buildout/eggs/plone.app.toolbar-1.2-py2.7.egg",
            "/Users/sd/.buildout/eggs/plone.app.widgets-0.2-py2.7.egg",
            "/Users/sd/.buildout/eggs/Products.PloneFormGen-1.7.12-py2.7.egg",
            "/Users/sd/.buildout/eggs/collective.easyslider-1.3.7-py2.7.egg",
            "/Users/sd/.buildout/eggs/bpython-0.12-py2.7.egg",
            "/Users/sd/.buildout/eggs/plone.reload-2.0-py2.7.egg",
            "/Users/sd/z7/sing/buildout.sing/src/sauna.reload",
            "/Users/sd/.buildout/eggs/Products.PDBDebugMode-1.3.1-py2.7.egg",
            "/Users/sd/.buildout/eggs/Products.PrintingMailHost-0.7-py2.7.egg",
            "/Users/sd/.buildout/eggs/Products.DocFinderTab-1.0.5-py2.7.egg",
            "/Users/sd/.buildout/eggs/distribute-0.6.28-py2.7.egg",
            "/Users/sd/.buildout/eggs/collective.monkeypatcher-1.0.1-py2.7.egg",
            "/Users/sd/.buildout/eggs/watchdog-0.6.0-py2.7-macosx-10.7-x86_64.egg",
            "/Users/sd/.buildout/eggs/z3c.autoinclude-0.3.4-py2.7.egg",
            "/Users/sd/.buildout/eggs/Zope2-2.13.20-py2.7.egg",
            "/Users/sd/.buildout/eggs/zope.testing-3.9.7-py2.7.egg",
            "/Users/sd/.buildout/eggs/zope.site-3.9.2-py2.7.egg",
            "/Users/sd/.buildout/eggs/zope.publisher-3.12.6-py2.7.egg",
            "/Users/sd/.buildout/eggs/zope.processlifetime-1.0-py2.7.egg",
            "/Users/sd/.buildout/eggs/zope.interface-3.6.7-py2.7-macosx-10.7-x86_64.egg",
            "/Users/sd/.buildout/eggs/zope.component-3.9.5-py2.7.egg",
            "/Users/sd/.buildout/eggs/Pygments-1.3.1-py2.7.egg",
            "/Users/sd/.buildout/eggs/plone.app.z3cform-0.7.3-py2.7.egg",
            "/Users/sd/.buildout/eggs/collective.js.jqueryui-1.10.1.2-py2.7.egg",
            "/Users/sd/.buildout/eggs/plone.app.jquerytools-1.5.5-py2.7.egg",
            "/Users/sd/.buildout/eggs/Products.PythonField-1.1.3-py2.7.egg",
            "/Users/sd/.buildout/eggs/Products.TemplateFields-1.2.5-py2.7.egg",
            "/Users/sd/.buildout/eggs/Products.TALESField-1.1.3-py2.7.egg",
            "/Users/sd/.buildout/eggs/Plone-4.3.1-py2.7.egg",
            "/Users/sd/.buildout/eggs/Products.Archetypes-1.9.1-py2.7.egg",
            "/Users/sd/.buildout/eggs/plone.app.registry-1.2.3-py2.7.egg",
            "/Users/sd/.buildout/eggs/plone.app.search-1.1.4-py2.7.egg",
            "/Users/sd/.buildout/eggs/plone.app.jquery-1.8.3-py2.7.egg",
            "/Users/sd/.buildout/eggs/plone.app.vocabularies-2.1.10-py2.7.egg",
            "/Users/sd/.buildout/eggs/Products.ResourceRegistries-2.2.9-py2.7.egg",
            "/Users/sd/.buildout/eggs/Products.TinyMCE-1.3.4-py2.7.egg",
            "/Users/sd/.buildout/eggs/Products.CMFPlone-4.3.1-py2.7.egg",
            "/Users/sd/.buildout/eggs/Acquisition-2.13.8-py2.7-macosx-10.7-x86_64.egg",
            "/Users/sd/.buildout/eggs/plone.tiles-1.2-py2.7.egg",
            "/Users/sd/.buildout/eggs/plone.memoize-1.1.1-py2.7.egg",
            "/Users/sd/.buildout/eggs/zope.traversing-3.13.2-py2.7.egg",
            "/Users/sd/.buildout/eggs/zope.browsermenu-3.9.1-py2.7.egg",
            "/Users/sd/.buildout/eggs/zope.i18nmessageid-3.5.3-py2.7-macosx-10.7-x86_64.egg",
            "/Users/sd/.buildout/eggs/zope.viewlet-3.7.2-py2.7.egg",
            "/Users/sd/.buildout/eggs/lxml-2.3.6-py2.7-macosx-10.7-x86_64.egg",
            "/Users/sd/.buildout/eggs/plone.app.referenceablebehavior-0.5-py2.7.egg",
            "/Users/sd/.buildout/eggs/plone.app.versioningbehavior-1.1-py2.7.egg",
            "/Users/sd/.buildout/eggs/plone.namedfile-2.0.2-py2.7.egg",
            "/Users/sd/.buildout/eggs/plone.formwidget.querystring-1.0b3-py2.7.egg",
            "/Users/sd/.buildout/eggs/plone.app.relationfield-1.2.1-py2.7.egg",
            "/Users/sd/.buildout/eggs/plone.app.dexterity-2.0.8-py2.7.egg",
            "/Users/sd/.buildout/eggs/plone.app.contentmenu-2.0.8-py2.7.egg",
            "/Users/sd/.buildout/eggs/z3c.zcmlhook-1.0b1-py2.7.egg",
            "/Users/sd/.buildout/eggs/z3c.form-3.0-py2.7.egg",
            "/Users/sd/.buildout/eggs/Products.statusmessages-4.0-py2.7.egg",
            "/Users/sd/.buildout/eggs/Products.CMFCore-2.2.7-py2.7.egg",
            "/Users/sd/.buildout/eggs/Products.GenericSetup-1.7.3-py2.7.egg",
            "/Users/sd/.buildout/eggs/Products.CMFDynamicViewFTI-4.0.5-py2.7.egg",
            "/Users/sd/.buildout/eggs/plone.registry-1.0.1-py2.7.egg",
            "/Users/sd/.buildout/eggs/plone.protect-2.0.2-py2.7.egg",
            "/Users/sd/.buildout/eggs/zope.pagetemplate-3.6.3-py2.7.egg",
            "/Users/sd/.buildout/eggs/zope.browserresource-3.10.3-py2.7.egg",
            "/Users/sd/.buildout/eggs/plone.cachepurging-1.0.4-py2.7.egg",
            "/Users/sd/.buildout/eggs/plone.caching-1.0-py2.7.egg",
            "/Users/sd/.buildout/eggs/python_dateutil-1.5-py2.7.egg",
            "/Users/sd/.buildout/eggs/plone.api-1.0.0_rc.1-py2.7.egg",
            "/Users/sd/.buildout/eggs/five.grok-1.3.2-py2.7.egg",
            "/Users/sd/.buildout/eggs/plone.app.theming-1.1.1-py2.7.egg",
            "/Users/sd/.buildout/eggs/pathtools-0.1.2-py2.7.egg",
            "/Users/sd/.buildout/eggs/argh-0.23.2-py2.7.egg",
            "/Users/sd/.buildout/eggs/PyYAML-3.10-py2.7-macosx-10.7-x86_64.egg",
            "/Users/sd/.buildout/eggs/zc.buildout-2.1.0-py2.7.egg",
            "/Users/sd/.buildout/eggs/zope.schema-4.2.2-py2.7.egg",
            "/Users/sd/.buildout/eggs/zope.configuration-3.7.4-py2.7.egg",
            "/Users/sd/.buildout/eggs/zope.dottedname-3.4.6-py2.7.egg",
            "/Users/sd/.buildout/eggs/Products.StandardCacheManagers-2.13.0-py2.7.egg",
            "/Users/sd/.buildout/eggs/Products.PythonScripts-2.13.2-py2.7.egg",
            "/Users/sd/.buildout/eggs/Products.MIMETools-2.13.0-py2.7.egg",
            "/Users/sd/.buildout/eggs/Products.MailHost-2.13.1-py2.7.egg",
            "/Users/sd/.buildout/eggs/Products.ExternalMethod-2.13.0-py2.7.egg",
            "/Users/sd/.buildout/eggs/Products.BTreeFolder2-2.13.3-py2.7.egg",
            "/Users/sd/.buildout/eggs/zope.testbrowser-3.11.1-py2.7.egg",
            "/Users/sd/.buildout/eggs/zope.tales-3.5.3-py2.7.egg",
            "/Users/sd/.buildout/eggs/zope.tal-3.5.2-py2.7.egg",
            "/Users/sd/.buildout/eggs/zope.structuredtext-3.5.1-py2.7.egg",
            "/Users/sd/.buildout/eggs/zope.size-3.4.1-py2.7.egg",
            "/Users/sd/.buildout/eggs/zope.sequencesort-3.4.0-py2.7.egg",
            "/Users/sd/.buildout/eggs/zope.sendmail-3.7.5-py2.7.egg",
            "/Users/sd/.buildout/eggs/zope.security-3.7.4-py2.7-macosx-10.7-x86_64.egg",
            "/Users/sd/.buildout/eggs/zope.ptresource-3.9.0-py2.7.egg",
            "/Users/sd/.buildout/eggs/zope.proxy-3.6.1-py2.7-macosx-10.7-x86_64.egg",
            "/Users/sd/.buildout/eggs/zope.location-3.9.1-py2.7.egg",
            "/Users/sd/.buildout/eggs/zope.lifecycleevent-3.6.2-py2.7.egg",
            "/Users/sd/.buildout/eggs/zope.i18n-3.7.4-py2.7.egg",
            "/Users/sd/.buildout/eggs/zope.exceptions-3.6.2-py2.7.egg",
            "/Users/sd/.buildout/eggs/zope.event-3.5.2-py2.7.egg",
            "/Users/sd/.buildout/eggs/zope.deferredimport-3.5.3-py2.7.egg",
            "/Users/sd/.buildout/eggs/zope.contenttype-3.5.5-py2.7.egg",
            "/Users/sd/.buildout/eggs/zope.contentprovider-3.7.2-py2.7.egg",
            "/Users/sd/.buildout/eggs/zope.container-3.11.2-py2.7-macosx-10.7-x86_64.egg",
            "/Users/sd/.buildout/eggs/zope.browserpage-3.12.2-py2.7.egg",
            "/Users/sd/.buildout/eggs/zope.browser-1.3-py2.7.egg",
            "/Users/sd/.buildout/eggs/zLOG-2.11.1-py2.7.egg",
            "/Users/sd/.buildout/eggs/zExceptions-2.13.0-py2.7.egg",
            "/Users/sd/.buildout/eggs/zdaemon-2.0.7-py2.7.egg",
            "/Users/sd/.buildout/eggs/transaction-1.1.1-py2.7.egg",
            "/Users/sd/.buildout/eggs/tempstorage-2.12.2-py2.7.egg",
            "/Users/sd/.buildout/eggs/pytz-2013b-py2.7.egg",
            "/Users/sd/.buildout/eggs/initgroups-2.13.0-py2.7-macosx-10.7-x86_64.egg",
            "/Users/sd/.buildout/eggs/docutils-0.9.1-py2.7.egg",
            "/Users/sd/.buildout/eggs/ZopeUndo-2.12.0-py2.7.egg",
            "/Users/sd/.buildout/eggs/ZODB3-3.10.5-py2.7-macosx-10.7-x86_64.egg",
            "/Users/sd/.buildout/eggs/ZConfig-2.9.1-py2.7.egg",
            "/Users/sd/.buildout/eggs/RestrictedPython-3.6.0-py2.7.egg",
            "/Users/sd/.buildout/eggs/Record-2.13.0-py2.7-macosx-10.7-x86_64.egg",
            "/Users/sd/.buildout/eggs/Products.ZCTextIndex-2.13.4-py2.7-macosx-10.7-x86_64.egg",
            "/Users/sd/.buildout/eggs/Products.ZCatalog-2.13.23-py2.7.egg",
            "/Users/sd/.buildout/eggs/Products.OFSP-2.13.2-py2.7.egg",
            "/Users/sd/.buildout/eggs/Persistence-2.13.2-py2.7-macosx-10.7-x86_64.egg",
            "/Users/sd/.buildout/eggs/MultiMapping-2.13.0-py2.7-macosx-10.7-x86_64.egg",
            "/Users/sd/.buildout/eggs/Missing-2.13.1-py2.7-macosx-10.7-x86_64.egg",
            "/Users/sd/.buildout/eggs/ExtensionClass-2.13.2-py2.7-macosx-10.7-x86_64.egg",
            "/Users/sd/.buildout/eggs/DocumentTemplate-2.13.2-py2.7-macosx-10.7-x86_64.egg",
            "/Users/sd/.buildout/eggs/DateTime-4.0-py2.7.egg",
            "/Users/sd/.buildout/eggs/AccessControl-3.0.6-py2.7-macosx-10.7-x86_64.egg",
            "/Users/sd/.buildout/eggs/zope.annotation-3.5.0-py2.7.egg",
            "/Users/sd/.buildout/eggs/z3c.formwidget.query-0.9-py2.7.egg",
            "/Users/sd/.buildout/eggs/plone.z3cform-0.8.0-py2.7.egg",
            "/Users/sd/.buildout/eggs/collective.z3cform.datetimewidget-1.2.3-py2.7.egg",
            "/Users/sd/.buildout/eggs/wicked-1.1.10-py2.7.egg",
            "/Users/sd/.buildout/eggs/plone.app.openid-2.0.2-py2.7.egg",
            "/Users/sd/.buildout/eggs/plone.app.iterate-2.1.10-py2.7.egg",
            "/Users/sd/.buildout/eggs/Products.CMFPlacefulWorkflow-1.5.9-py2.7.egg",
            "/Users/sd/.buildout/eggs/plone.app.folder-1.0.5-py2.7.egg",
            "/Users/sd/.buildout/eggs/plone.uuid-1.0.3-py2.7.egg",
            "/Users/sd/.buildout/eggs/plone.folder-1.0.4-py2.7.egg",
            "/Users/sd/.buildout/eggs/Products.validation-2.0-py2.7.egg",
            "/Users/sd/.buildout/eggs/Products.ZSQLMethods-2.13.4-py2.7.egg",
            "/Users/sd/.buildout/eggs/Products.PortalTransforms-2.1.2-py2.7.egg",
            "/Users/sd/.buildout/eggs/Products.PlacelessTranslationService-2.0.3-py2.7.egg",
            "/Users/sd/.buildout/eggs/Products.MimetypesRegistry-2.0.4-py2.7.egg",
            "/Users/sd/.buildout/eggs/Products.Marshall-2.1.2-py2.7.egg",
            "/Users/sd/.buildout/eggs/Products.DCWorkflow-2.2.4-py2.7.egg",
            "/Users/sd/.buildout/eggs/Products.CMFQuickInstallerTool-3.0.6-py2.7.egg",
            "/Users/sd/.buildout/eggs/Products.CMFFormController-3.0.3-py2.7.egg",
            "/Users/sd/.buildout/eggs/Products.CMFDefault-2.2.3-py2.7.egg",
            "/Users/sd/.buildout/eggs/Products.CMFCalendar-2.2.2-py2.7.egg",
            "/Users/sd/.buildout/eggs/zope.datetime-3.4.1-py2.7.egg",
            "/Users/sd/.buildout/eggs/plone.autoform-1.4-py2.7.egg",
            "/Users/sd/.buildout/eggs/plone.supermodel-1.2.2-py2.7.egg",
            "/Users/sd/.buildout/eggs/plone.app.contentlisting-1.0.4-py2.7.egg",
            "/Users/sd/.buildout/eggs/zope.formlib-4.0.6-py2.7.egg",
            "/Users/sd/.buildout/eggs/zope.app.content-3.5.1-py2.7.egg",
            "/Users/sd/.buildout/eggs/plone.app.layout-2.3.5-py2.7.egg",
            "/Users/sd/.buildout/eggs/plone.outputfilters-1.10-py2.7.egg",
            "/Users/sd/.buildout/eggs/plone.app.imaging-1.0.9-py2.7.egg",
            "/Users/sd/.buildout/eggs/zope.deprecation-3.4.1-py2.7.egg",
            "/Users/sd/.buildout/eggs/zope.app.locales-3.6.2-py2.7.egg",
            "/Users/sd/.buildout/eggs/plonetheme.sunburst-1.4.4-py2.7.egg",
            "/Users/sd/.buildout/eggs/plonetheme.classic-1.3.2-py2.7.egg",
            "/Users/sd/.buildout/eggs/plone.theme-2.1-py2.7.egg",
            "/Users/sd/.buildout/eggs/plone.session-3.5.3-py2.7.egg",
            "/Users/sd/.buildout/eggs/plone.portlets-2.2-py2.7.egg",
            "/Users/sd/.buildout/eggs/plone.portlet.static-2.0.2-py2.7.egg",
            "/Users/sd/.buildout/eggs/plone.portlet.collection-2.1.5-py2.7.egg",
            "/Users/sd/.buildout/eggs/plone.locking-2.0.4-py2.7.egg",
            "/Users/sd/.buildout/eggs/plone.intelligenttext-2.0.2-py2.7.egg",
            "/Users/sd/.buildout/eggs/plone.indexer-1.0.2-py2.7.egg",
            "/Users/sd/.buildout/eggs/plone.i18n-2.0.8-py2.7.egg",
            "/Users/sd/.buildout/eggs/plone.fieldsets-2.0.2-py2.7.egg",
            "/Users/sd/.buildout/eggs/plone.contentrules-2.0.3-py2.7.egg",
            "/Users/sd/.buildout/eggs/plone.browserlayer-2.1.2-py2.7.egg",
            "/Users/sd/.buildout/eggs/plone.batching-1.0-py2.7.egg",
            "/Users/sd/.buildout/eggs/plone.app.workflow-2.1.5-py2.7.egg",
            "/Users/sd/.buildout/eggs/plone.app.viewletmanager-2.0.3-py2.7.egg",
            "/Users/sd/.buildout/eggs/plone.app.uuid-1.0-py2.7.egg",
            "/Users/sd/.buildout/eggs/plone.app.users-1.2a2-py2.7.egg",
            "/Users/sd/.buildout/eggs/plone.app.upgrade-1.3.3-py2.7.egg",
            "/Users/sd/.buildout/eggs/plone.app.redirector-1.2-py2.7.egg",
            "/Users/sd/.buildout/eggs/plone.app.portlets-2.4.4-py2.7.egg",
            "/Users/sd/.buildout/eggs/plone.app.locales-4.3.1-py2.7.egg",
            "/Users/sd/.buildout/eggs/plone.app.linkintegrity-1.5.2-py2.7.egg",
            "/Users/sd/.buildout/eggs/plone.app.i18n-2.0.2-py2.7.egg",
            "/Users/sd/.buildout/eggs/plone.app.form-2.2.2-py2.7.egg",
            "/Users/sd/.buildout/eggs/plone.app.discussion-2.2.6-py2.7.egg",
            "/Users/sd/.buildout/eggs/plone.app.customerize-1.2.2-py2.7.egg",
            "/Users/sd/.buildout/eggs/plone.app.controlpanel-2.3.6-py2.7.egg",
            "/Users/sd/.buildout/eggs/plone.app.contentrules-3.0.3-py2.7.egg",
            "/Users/sd/.buildout/eggs/plone.app.content-2.1.2-py2.7.egg",
            "/Users/sd/.buildout/eggs/plone.app.collection-1.0.10-py2.7.egg",
            "/Users/sd/.buildout/eggs/plone.app.blob-1.5.8-py2.7.egg",
            "/Users/sd/.buildout/eggs/five.localsitemanager-2.0.5-py2.7.egg",
            "/Users/sd/.buildout/eggs/five.customerize-1.1-py2.7.egg",
            "/Users/sd/.buildout/eggs/borg.localrole-3.0.2-py2.7.egg",
            "/Users/sd/.buildout/eggs/archetypes.referencebrowserwidget-2.4.18-py2.7.egg",
            "/Users/sd/.buildout/eggs/archetypes.querywidget-1.0.8-py2.7.egg",
            "/Users/sd/.buildout/eggs/Products.PluginRegistry-1.3-py2.7.egg",
            "/Users/sd/.buildout/eggs/Products.PluggableAuthService-1.10.0-py2.7.egg",
            "/Users/sd/.buildout/eggs/Products.PlonePAS-4.1.1-py2.7.egg",
            "/Users/sd/.buildout/eggs/Products.PloneLanguageTool-3.2.7-py2.7.egg",
            "/Users/sd/.buildout/eggs/Products.PasswordResetTool-2.0.14-py2.7.egg",
            "/Users/sd/.buildout/eggs/Products.ExternalEditor-1.1.0-py2.7.egg",
            "/Users/sd/.buildout/eggs/Products.ExtendedPathIndex-3.1-py2.7.egg",
            "/Users/sd/.buildout/eggs/Products.CMFUid-2.2.1-py2.7.egg",
            "/Users/sd/.buildout/eggs/Products.CMFEditions-2.2.8-py2.7.egg",
            "/Users/sd/.buildout/eggs/Products.CMFDiffTool-2.1-py2.7.egg",
            "/Users/sd/.buildout/eggs/Products.CMFActionIcons-2.1.3-py2.7.egg",
            "/Users/sd/.buildout/eggs/Products.ATContentTypes-2.1.13-py2.7.egg",
            "/Users/sd/.buildout/eggs/zope.app.publisher-3.10.2-py2.7.egg",
            "/Users/sd/.buildout/eggs/zope.ramcache-1.0-py2.7.egg",
            "/Users/sd/.buildout/eggs/plone.directives.form-2.0-py2.7.egg",
            "/Users/sd/.buildout/eggs/plone.dexterity-2.1.3-py2.7.egg",
            "/Users/sd/.buildout/eggs/plone.behavior-1.0.2-py2.7.egg",
            "/Users/sd/.buildout/eggs/zope.app.container-3.9.2-py2.7.egg",
            "/Users/sd/.buildout/eggs/rwproperty-1.0-py2.7.egg",
            "/Users/sd/.buildout/eggs/plone.rfc822-1.0.1-py2.7.egg",
            "/Users/sd/.buildout/eggs/plone.app.querystring-1.0.8-py2.7.egg",
            "/Users/sd/.buildout/eggs/plone.formwidget.contenttree-1.0.6-py2.7.egg",
            "/Users/sd/.buildout/eggs/z3c.relationfield-0.6.2-py2.7.egg",
            "/Users/sd/.buildout/eggs/plone.app.intid-1.0.2-py2.7.egg",
            "/Users/sd/.buildout/eggs/five.intid-1.0.3-py2.7.egg",
            "/Users/sd/.buildout/eggs/zope.intid-3.7.2-py2.7.egg",
            "/Users/sd/.buildout/eggs/plone.schemaeditor-1.3.2-py2.7.egg",
            "/Users/sd/.buildout/eggs/plone.formwidget.namedfile-1.0.6-py2.7.egg",
            "/Users/sd/.buildout/eggs/plone.app.textfield-1.2.2-py2.7.egg",
            "/Users/sd/.buildout/eggs/six-1.2.0-py2.7.egg",
            "/Users/sd/.buildout/eggs/zope.app.publication-3.12.0-py2.7.egg",
            "/Users/sd/.buildout/eggs/plone.keyring-2.0.1-py2.7.egg",
            "/Users/sd/.buildout/eggs/five.globalrequest-1.0-py2.7.egg",
            "/Users/sd/.buildout/eggs/plone.transformchain-1.0.3-py2.7.egg",
            "/Users/sd/.buildout/eggs/z3c.caching-2.0a1-py2.7.egg",
            "/Users/sd/.buildout/eggs/decorator-3.4.0-py2.7.egg",
            "/Users/sd/.buildout/eggs/grokcore.viewlet-1.10.1-py2.7.egg",
            "/Users/sd/.buildout/eggs/grokcore.view-2.7-py2.7.egg",
            "/Users/sd/.buildout/eggs/grokcore.site-1.6.1-py2.7.egg",
            "/Users/sd/.buildout/eggs/grokcore.security-1.6.2-py2.7.egg",
            "/Users/sd/.buildout/eggs/grokcore.component-2.5-py2.7.egg",
            "/Users/sd/.buildout/eggs/grokcore.annotation-1.3-py2.7.egg",
            "/Users/sd/.buildout/eggs/martian-0.14-py2.7.egg",
            "/Users/sd/.buildout/eggs/repoze.xmliter-0.5-py2.7.egg",
            "/Users/sd/.buildout/eggs/plone.resourceeditor-1.0-py2.7.egg",
            "/Users/sd/.buildout/eggs/plone.resource-1.0.2-py2.7.egg",
            "/Users/sd/.buildout/eggs/plone.subrequest-1.6.7-py2.7.egg",
            "/Users/sd/.buildout/eggs/roman-1.4.0-py2.7.egg",
            "/Users/sd/.buildout/eggs/diazo-1.0.3-py2.7.egg",
            "/Users/sd/.buildout/eggs/mechanize-0.2.5-py2.7.egg",
            "/Users/sd/.buildout/eggs/zope.broken-3.6.0-py2.7.egg",
            "/Users/sd/.buildout/eggs/zope.filerepresentation-3.6.1-py2.7.egg",
            "/Users/sd/.buildout/eggs/zc.lockfile-1.0.2-py2.7.egg",
            "/Users/sd/.buildout/eggs/plone.openid-2.0.1-py2.7.egg",
            "/Users/sd/.buildout/eggs/Products.PloneTestCase-0.9.17-py2.7.egg",
            "/Users/sd/.buildout/eggs/Markdown-2.0.3-py2.7.egg",
            "/Users/sd/.buildout/eggs/python_gettext-1.2-py2.7.egg",
            "/Users/sd/.buildout/eggs/five.formlib-1.0.4-py2.7.egg",
            "/Users/sd/.buildout/eggs/zope.componentvocabulary-1.0.1-py2.7.egg",
            "/Users/sd/.buildout/eggs/plone.scale-1.3.2-py2.7.egg",
            "/Users/sd/.buildout/eggs/Unidecode-0.04.1-py2.7.egg",
            "/Users/sd/.buildout/eggs/Products.SecureMailHost-1.1.2-py2.7.egg",
            "/Users/sd/.buildout/eggs/Products.contentmigration-2.1.4-py2.7.egg",
            "/Users/sd/.buildout/eggs/feedparser-5.0.1-py2.7.egg",
            "/Users/sd/.buildout/eggs/zope.cachedescriptors-3.5.1-py2.7.egg",
            "/Users/sd/.buildout/eggs/plone.stringinterp-1.0.10-py2.7.egg",
            "/Users/sd/.buildout/eggs/archetypes.schemaextender-2.1.2-py2.7.egg",
            "/Users/sd/.buildout/eggs/Products.ZopeVersionControl-1.1.3-py2.7.egg",
            "/Users/sd/.buildout/eggs/zope.copy-3.5.0-py2.7.egg",
            "/Users/sd/.buildout/eggs/Products.ATReferenceBrowserWidget-3.0-py2.7.egg",
            "/Users/sd/.buildout/eggs/plone.synchronize-1.0.1-py2.7.egg",
            "/Users/sd/.buildout/eggs/plone.alterego-1.0-py2.7.egg",
            "/Users/sd/.buildout/eggs/zope.dublincore-3.7.0-py2.7.egg",
            "/Users/sd/.buildout/eggs/zope.copypastemove-3.7.0-py2.7.egg",
            "/Users/sd/.buildout/eggs/zope.globalrequest-1.0-py2.7.egg",
            "/Users/sd/.buildout/eggs/plone.formwidget.autocomplete-1.2.4-py2.7.egg",
            "/Users/sd/.buildout/eggs/zc.relation-1.0-py2.7.egg",
            "/Users/sd/.buildout/eggs/z3c.objpath-1.1-py2.7.egg",
            "/Users/sd/.buildout/eggs/zope.app.intid-3.7.1-py2.7.egg",
            "/Users/sd/.buildout/eggs/zope.keyreference-3.6.4-py2.7.egg",
            "/Users/sd/.buildout/eggs/zope.error-3.7.4-py2.7.egg",
            "/Users/sd/.buildout/eggs/zope.authentication-3.7.1-py2.7.egg",
            "/Users/sd/.buildout/eggs/experimental.cssselect-0.3-py2.7.egg",
            "/Users/sd/.buildout/eggs/python_openid-2.2.5-py2.7.egg",
            "/Users/sd/.buildout/eggs/unittest2-0.5.1-py2.7.egg",
            "/Users/sd/.buildout/eggs/zope.app.form-4.0.2-py2.7.egg"
        ]
    }
}
